{
  "name": "taskgpt",
  "version": "1.0.0",
  "description": "a tool to manage user tasks with subtasks from gen AI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module",
  "author": "srinidhi rg",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "openai": "^5.9.0"
  }
}
